{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red83\green83\blue83;\red49\green49\blue49;\red29\green111\blue63;
}
{\*\expandedcolortbl;;\cssrgb\c40000\c40000\c40000;\cssrgb\c25098\c25098\c25098;\cssrgb\c12549\c50196\c31373;
}
\margl1440\margr1440\vieww10500\viewh8100\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ./elasticity -problem FSCurrent-NH2 -E 1 -nu 0.3 -num_steps 40 -snes_linesearch_type cp -dm_plex_box_faces 4,4,4 -bc_clamp 1,2,3,4,5,6 -bc_clamp_1_rotate 0,0,1,0,.3 -bc_clamp_2_rotate 0,0,1,0,.3 -bc_clamp_3_rotate 0,0,1,0,.3 -bc_clamp_4_rotate 0,0,1,0,.3 -bc_clamp_5_rotate 0,0,1,0,.3 -bc_clamp_6_rotate 0,0,1,0,.3 -snes_monitor -snes_linesearch_monitor -snes_linesearch_atol 1e-30 -view_soln -output_dir ~/Desktop/libCEED_out/FSCurrent-NH2/ -log_view > ~/Desktop/libCEED_out/FSCurrent-NH2/log.txt\
\
./elasticity -problem FSCurrent-NH1 -E 1 -nu 0.3 -num_steps 40 -snes_linesearch_type cp -dm_plex_box_faces 4,4,4 -bc_clamp 1,2,3,4,5,6 -bc_clamp_1_rotate 0,0,1,0,.3 -bc_clamp_2_rotate 0,0,1,0,.3 -bc_clamp_3_rotate 0,0,1,0,.3 -bc_clamp_4_rotate 0,0,1,0,.3 -bc_clamp_5_rotate 0,0,1,0,.3 -bc_clamp_6_rotate 0,0,1,0,.3 -snes_monitor -snes_linesearch_monitor -snes_linesearch_atol 1e-30 -view_soln -output_dir ~/Desktop/libCEED_out/FSCurrent-NH1/ -log_view > ~/Desktop/libCEED_out/FSCurrent-NH1/log.txt\
\
\'97\'97\'97\'97\'97\'97\'97 for PSAAP presentation \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\pardeftab720\sl320\partightenfactor0

\f1 \cf2 \expnd0\expndtw0\kerning0
-\cf3 mesh 
\f0 \cf0 \kerning1\expnd0\expndtw0 cylinder8_672e_4ss_us.exo 
\f1 \cf2 \expnd0\expndtw0\kerning0
-\cf3 bc_clamp \cf4 998\cf3 ,\cf4 999\cf3  \cf2 -\cf3 bc_clamp_998_translate \cf4 0\cf3 ,\cf2 -\cf4 0.5\cf3 ,\cf4 1\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 -dm_plex_box_faces 4,4,4 -bc_clamp 1,2,3,4,5,6 -bc_clamp_1_rotate 0,0,1,0,.3 -bc_clamp_2_rotate 0,0,1,0,.3 -bc_clamp_3_rotate 0,0,1,0,.3 -bc_clamp_4_rotate 0,0,1,0,.3 -bc_clamp_5_rotate 0,0,1,0,.3 -bc_clamp_6_rotate 0,0,1,0,.3\
\
-> NH1 initial\
./elasticity -mu_1 0.5 -mu_2 0 -K 10 -nu .4 -E .5 -degree 1 -dm_plex_box_faces 4,4,4 -bc_clamp 1,2,3,4,5,6 -bc_clamp_1_rotate 0,0,1,0,.3 -bc_clamp_2_rotate 0,0,1,0,.3 -bc_clamp_3_rotate 0,0,1,0,.3 -bc_clamp_4_rotate 0,0,1,0,.3 -bc_clamp_5_rotate 0,0,1,0,.3 -bc_clamp_6_rotate 0,0,1,0,.3 -problem FSInitial-NH1 -num_steps 30 -snes_linesearch_type cp -snes_monitor -snes_linesearch_monitor -snes_linesearch_atol 1e-30 -snes_fd -outer_ksp_converged_reason -outer_pc_type lu -outer_ksp_monitor_true_residual -outer_ksp_max_it 50 -outer_ksp_type gmres -outer_ksp_norm_type preconditioned -snes_view -log_view -output_dir ~/Desktop/libCEED_out/cylinders_PSAAP/FSInitial-NH1/ -view_soln > ~/Desktop/libCEED_out/cylinders_PSAAP/FSInitial-NH1/log.txt\
\pard\pardeftab720\sl320\partightenfactor0

\f1 \cf4 \expnd0\expndtw0\kerning0
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 -> NH2 initial\
./elasticity -mu_1 0.5 -mu_2 0 -K 10 -nu .4 -E .5 -degree 1 
\f1 \cf2 \expnd0\expndtw0\kerning0
-\cf3 mesh 
\f0 \cf0 \kerning1\expnd0\expndtw0 cylinder8_672e_4ss_us.exo 
\f1 \cf2 \expnd0\expndtw0\kerning0
-\cf3 bc_clamp \cf4 998\cf3 ,\cf4 999\cf3  \cf2 -\cf3 bc_clamp_998_translate \cf4 0\cf3 ,\cf2 -\cf4 0.5\cf3 ,\cf4 1
\f0 \cf0 \kerning1\expnd0\expndtw0 \
 -problem FSInitial-NH2 -num_steps 30 -snes_linesearch_type cp -snes_monitor -snes_linesearch_monitor -snes_linesearch_atol 1e-30 -snes_fd -outer_ksp_converged_reason -outer_pc_type lu -outer_ksp_monitor_true_residual -outer_ksp_max_it 50 -outer_ksp_type gmres -outer_ksp_norm_type preconditioned -snes_view -log_view -output_dir ~/Desktop/libCEED_out/cylinders_PSAAP/FSInitial-NH2/ -view_soln > ~/Desktop/libCEED_out/cylinders_PSAAP/FSInitial-NH2/log.txt\
\
-> NH1 current\
./elasticity -mu_1 0.5 -mu_2 0 -K 10 -nu .4 -E .5 -degree 1 
\f1 \cf2 \expnd0\expndtw0\kerning0
-\cf3 mesh 
\f0 \cf0 \kerning1\expnd0\expndtw0 cylinder8_672e_4ss_us.exo 
\f1 \cf2 \expnd0\expndtw0\kerning0
-\cf3 bc_clamp \cf4 998\cf3 ,\cf4 999\cf3  \cf2 -\cf3 bc_clamp_998_translate \cf4 0\cf3 ,\cf2 -\cf4 0.5\cf3 ,\cf4 1
\f0 \cf0 \kerning1\expnd0\expndtw0 \
 -problem FSCurrent-NH1 -num_steps 30 -snes_linesearch_type cp -snes_monitor -snes_linesearch_monitor -snes_linesearch_atol 1e-30 -snes_fd -outer_ksp_converged_reason -outer_pc_type lu -outer_ksp_monitor_true_residual -outer_ksp_max_it 50 -outer_ksp_type gmres -outer_ksp_norm_type preconditioned -snes_view -log_view -output_dir ~/Desktop/libCEED_out/cylinders_PSAAP/FSCurrent-NH1/ -view_soln > ~/Desktop/libCEED_out/cylinders_PSAAP/FSCurrent-NH1/log.txt\
\
-> NH2 current\
./elasticity -mu_1 0.5 -mu_2 0 -K 10 -nu .4 -E .5 -degree 1 
\f1 \cf2 \expnd0\expndtw0\kerning0
-\cf3 mesh 
\f0 \cf0 \kerning1\expnd0\expndtw0 cylinder8_672e_4ss_us.exo 
\f1 \cf2 \expnd0\expndtw0\kerning0
-\cf3 bc_clamp \cf4 998\cf3 ,\cf4 999\cf3  \cf2 -\cf3 bc_clamp_998_translate \cf4 0\cf3 ,\cf2 -\cf4 0.5\cf3 ,\cf4 1
\f0 \cf0 \kerning1\expnd0\expndtw0 \
 -problem FSCurrent-NH2 -num_steps 30 -snes_linesearch_type cp -snes_monitor -snes_linesearch_monitor -snes_linesearch_atol 1e-30 -snes_fd -outer_ksp_converged_reason -outer_pc_type lu -outer_ksp_monitor_true_residual -outer_ksp_max_it 50 -outer_ksp_type gmres -outer_ksp_norm_type preconditioned -snes_view -log_view -output_dir ~/Desktop/libCEED_out/cylinders_PSAAP/FSCurrent-NH2/ -view_soln > ~/Desktop/libCEED_out/cylinders_PSAAP/FSCurrent-NH2/log.txt\
\
->MR1 initial\
./elasticity -mu_1 0.5 -mu_2 0 -K 10 -nu .4 -E .5 -degree 1 -dm_plex_box_faces 4,4,4 -bc_clamp 1,2,3,4,5,6 -bc_clamp_1_rotate 0,0,1,0,.3 -bc_clamp_2_rotate 0,0,1,0,.3 -bc_clamp_3_rotate 0,0,1,0,.3 -bc_clamp_4_rotate 0,0,1,0,.3 -bc_clamp_5_rotate 0,0,1,0,.3 -bc_clamp_6_rotate 0,0,1,0,.3 -problem FSInitial-MR1 -num_steps 40 -snes_linesearch_type cp -snes_monitor -snes_linesearch_monitor -snes_linesearch_atol 1e-30 -snes_fd -outer_ksp_converged_reason -outer_pc_type lu -outer_ksp_monitor_true_residual -outer_ksp_max_it 50 -outer_ksp_type gmres -outer_ksp_norm_type preconditioned -snes_view -log_view -output_dir ~/Desktop/libCEED_out/cylinders_PSAAP/FSInitial-MR1/ -view_soln > ~/Desktop/libCEED_out/cylinders_PSAAP/FSInitial-MR1/log.txt
\f1 \cf3 \expnd0\expndtw0\kerning0
\
}